{
  "name": "react-native-grab",
  "version": "0.1.0",
  "description": "Tap any element in your React Native app and copy it for your AI coding agent",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "react-native",
    "inspector",
    "devtools",
    "ai",
    "llm",
    "debug",
    "expo"
  ],
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-native": ">=0.72.0"
  },
  "peerDependenciesMeta": {
    "expo-clipboard": {
      "optional": true
    },
    "@react-native-clipboard/clipboard": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-native": "^0.72.0",
    "react": "^19.2.0",
    "react-native": "^0.85.3",
    "typescript": "^5.9.2"
  }
}
